Team1: Unicorns Of Love Sexy Edition 1.877 / CLOUDBET / STAKE: 26.83
Team2: Eintracht Spandau 2.174 / ESPORTSBET / STAKE: 23.17
Total Profit: 0.73
99.27466513486503%
---------------------------------------------------------- 
Team1: Team Liquid First 1.44 / ESPORTSBET / STAKE: 38.46
Team2: CLG Faith 4.8 / LUCKBOX / STAKE: 11.54
Total Profit: 9.72
90.27777777777779%
---------------------------------------------------------- 
Team1: Szaty Bobra 1.22 / THUNDERPICK / STAKE: 41.23
Team2: Alior Bank Team 5.735 / ESPORTSBET / STAKE: 8.77
Total Profit: 0.6
99.40400474509413%
---------------------------------------------------------- 
Team1: Team Liquid First 1.85 / LUCKBOX / STAKE: 29.98
Team2: CLG Faith 2.77 / ESPORTSBET / STAKE: 20.02
Total Profit: 9.84
90.15513708654503%
---------------------------------------------------------- 
Team1: Szaty Bobra 1.22 / LUCKBOX / STAKE: 41.23
Team2: Alior Bank Team 5.735 / ESPORTSBET / STAKE: 8.77
Total Profit: 0.6
99.40400474509413%
---------------------------------------------------------- 
