Team1: Fnatic 1.578 / CLOUDBET / STAKE: $64.62
Team2: Karmine Corp 2.882 / ESPORTSBET / STAKE: $35.38
Total Profit: 1.93% -> $1.93
98.07%
---------------------------------------------------------- 
Team1: JD Gaming 1.112 / CLOUDBET / STAKE: $91.27
Team2: Ultra Prime 11.619 / ESPORTSBET / STAKE: $8.73
Total Profit: 1.47% -> $1.47
98.53%
---------------------------------------------------------- 
Team1: paiN Academy 1.32 / THUNDERPICK / STAKE: $76.93
Team2: Liberty Academy 4.402 / ESPORTSBET / STAKE: $23.07
Total Profit: 1.53% -> $1.53
98.47%
---------------------------------------------------------- 
