Team1: Unicorns Of Love Sexy Edition 1.917 / CLOUDBET / STAKE: 26.22178119573307
Team2: Eintracht Spandau 2.114 / ESPORTSBET / STAKE: 23.778218804266935
Total Profit: 0.5314694149690808
99.46853058503092%
---------------------------------------------------------- 
Team1: Team Liquid First 1.44 / ESPORTSBET / STAKE: 38.46153846153846
Team2: CLG Faith 4.8 / LUCKBOX / STAKE: 11.538461538461538
Total Profit: 9.722222222222214
90.27777777777779%
---------------------------------------------------------- 
Team1: Szaty Bobra 1.22 / THUNDERPICK / STAKE: 41.229331416247305
Team2: Alior Bank Team 5.735 / ESPORTSBET / STAKE: 8.770668583752697
Total Profit: 0.5959952549058727
99.40400474509413%
---------------------------------------------------------- 
Team1: Team Liquid First 1.85 / LUCKBOX / STAKE: 29.97835497835498
Team2: CLG Faith 2.77 / ESPORTSBET / STAKE: 20.02164502164502
Total Profit: 9.844862913454975
90.15513708654503%
---------------------------------------------------------- 
Team1: Szaty Bobra 1.22 / LUCKBOX / STAKE: 41.229331416247305
Team2: Alior Bank Team 5.735 / ESPORTSBET / STAKE: 8.770668583752697
Total Profit: 0.5959952549058727
99.40400474509413%
---------------------------------------------------------- 
