Team1: LGD Gaming 7.0 / BETIBET / STAKE: $7.37
Team2: Top Esports 1.21 / LOOTBET / STAKE: $42.63
Total Profit: 3.07% -> $1.535
96.93%
---------------------------------------------------------- 
Team1: Team Flash 3.3 / BETIBET / STAKE: $15.55
Team2: SBTC Esports 1.49 / LOOTBET / STAKE: $34.45
Total Profit: 2.58% -> $1.29
97.42%
---------------------------------------------------------- 
Team1: Anyone's Legend 9.0 / BETIBET / STAKE: $5.75
Team2: EDward Gaming 1.17 / LOOTBET / STAKE: $44.25
Total Profit: 3.42% -> $1.71
96.58%
---------------------------------------------------------- 
Team1: Kwangdong Freecs 4.0 / BETIBET / STAKE: $12.69
Team2: Gen.G 1.36 / LOOTBET / STAKE: $37.31
Total Profit: 1.47% -> $0.735
98.53%
---------------------------------------------------------- 
Team1: Ninjas in Pyjamas 3.1 / BETIBET / STAKE: $16.52
Team2: Invictus Gaming 1.53 / LOOTBET / STAKE: $33.48
Total Profit: 2.38% -> $1.19
97.62%
---------------------------------------------------------- 
Team1: ThunderTalk Gaming 4.0 / BETIBET / STAKE: $13.1
Team2: Top Esports 1.42 / LOOTBET / STAKE: $36.9
Total Profit: 4.58% -> $2.29
95.42%
---------------------------------------------------------- 
Team1: LNG Esports 2.91 / CLOUDBET / STAKE: $17.59
Team2: JD Gaming 1.58 / LOOTBET / STAKE: $32.41
Total Profit: 2.34% -> $1.17
97.66%
---------------------------------------------------------- 
Team1: Ninjas in Pyjamas 3.22 / CLOUDBET / STAKE: $16.11
Team2: Invictus Gaming 1.53 / LOOTBET / STAKE: $33.89
Total Profit: 3.58% -> $1.79
96.42%
---------------------------------------------------------- 
Team1: G2 Esports 1.256 / ESPORTSBET / STAKE: $40.24
Team2: Astralis 5.18 / CLOUDBET / STAKE: $9.76
Total Profit: 1.08% -> $0.54
98.92%
---------------------------------------------------------- 
Team1: Ninjas in Pyjamas 3.1 / THUNDERPICK / STAKE: $16.52
Team2: Invictus Gaming 1.53 / LOOTBET / STAKE: $33.48
Total Profit: 2.38% -> $1.19
97.62%
---------------------------------------------------------- 
Team1: ThunderTalk Gaming 4.0 / THUNDERPICK / STAKE: $13.1
Team2: Top Esports 1.42 / LOOTBET / STAKE: $36.9
Total Profit: 4.58% -> $2.29
95.42%
---------------------------------------------------------- 
Team1: Team Flash 3.3 / THUNDERPICK / STAKE: $15.55
Team2: SBTC Esports 1.49 / LOOTBET / STAKE: $34.45
Total Profit: 2.58% -> $1.29
97.42%
---------------------------------------------------------- 
Team1: LGD Gaming 7.0 / THUNDERPICK / STAKE: $7.37
Team2: Top Esports 1.21 / LOOTBET / STAKE: $42.63
Total Profit: 3.07% -> $1.535
96.93%
---------------------------------------------------------- 
Team1: Invictus Gaming 1.58 / LOOTBET / STAKE: $33.12
Team2: Team WE 3.1 / BETIBET / STAKE: $16.88
Total Profit: 4.45% -> $2.225
95.55%
---------------------------------------------------------- 
Team1: FENNEL 1.33 / LOOTBET / STAKE: $40.67
Team2: AXIZ 5.8 / BETIBET / STAKE: $9.33
Total Profit: 7.57% -> $3.785
92.43%
---------------------------------------------------------- 
Team1: Rare Atom 1.63 / LOOTBET / STAKE: $31.18
Team2: Ultra Prime 2.7 / BETIBET / STAKE: $18.82
Total Profit: 1.61% -> $0.805
98.39%
---------------------------------------------------------- 
Team1: LNG Esports 1.23 / LOOTBET / STAKE: $42.53
Team2: Anyone's Legend 7.0 / BETIBET / STAKE: $7.47
Total Profit: 4.41% -> $2.205
95.59%
---------------------------------------------------------- 
Team1: Royal Never Give Up 1.29 / LOOTBET / STAKE: $40.9
Team2: Ultra Prime 5.8 / BETIBET / STAKE: $9.1
Total Profit: 5.24% -> $2.62
94.76%
---------------------------------------------------------- 
Team1: T1 1.42 / LOOTBET / STAKE: $36.65
Team2: Hanwha Life Esports 3.899 / CLOUDBET / STAKE: $13.35
Total Profit: 3.93% -> $1.965
96.07%
---------------------------------------------------------- 
Team1: LNG Esports 1.23 / LOOTBET / STAKE: $42.93
Team2: Anyone's Legend 7.47 / CLOUDBET / STAKE: $7.07
Total Profit: 5.31% -> $2.655
94.69%
---------------------------------------------------------- 
Team1: Royal Never Give Up 1.29 / LOOTBET / STAKE: $39.32
Team2: Ultra Prime 4.75 / CLOUDBET / STAKE: $10.68
Total Profit: 1.43% -> $0.715
98.57%
---------------------------------------------------------- 
Team1: Liiv SANDBOX 1.53 / LOOTBET / STAKE: $33.59
Team2: DRX 3.133 / ESPORTSBET / STAKE: $16.41
Total Profit: 2.72% -> $1.36
97.28%
---------------------------------------------------------- 
Team1: Invictus Gaming 1.58 / LOOTBET / STAKE: $32.33
Team2: Team WE 2.89 / ESPORTSBET / STAKE: $17.67
Total Profit: 2.11% -> $1.055
97.89%
---------------------------------------------------------- 
Team1: FENNEL 1.33 / LOOTBET / STAKE: $40.06
Team2: AXIZ 5.36 / ESPORTSBET / STAKE: $9.94
Total Profit: 6.16% -> $3.08
93.84%
---------------------------------------------------------- 
Team1: T1 1.42 / LOOTBET / STAKE: $37.27
Team2: Hanwha Life Esports 4.156 / ESPORTSBET / STAKE: $12.73
Total Profit: 5.52% -> $2.76
94.48%
---------------------------------------------------------- 
Team1: Weibo Gaming 1.53 / LOOTBET / STAKE: $35.27
Team2: Royal Never Give Up 3.664 / ESPORTSBET / STAKE: $14.73
Total Profit: 7.35% -> $3.675
92.65%
---------------------------------------------------------- 
Team1: Sengoku Gaming 1.79 / LOOTBET / STAKE: $28.79
Team2: DetonatioN FocusMe 2.43 / ESPORTSBET / STAKE: $21.21
Total Profit: 2.98% -> $1.49
97.02%
---------------------------------------------------------- 
Team1: Estral Esports 1.49 / LOOTBET / STAKE: $37.25
Team2: Six Karma 4.352 / ESPORTSBET / STAKE: $12.75
Total Profit: 9.91% -> $4.955
90.09%
---------------------------------------------------------- 
Team1: Invictus Gaming 1.58 / LOOTBET / STAKE: $33.12
Team2: Team WE 3.1 / THUNDERPICK / STAKE: $16.88
Total Profit: 4.45% -> $2.225
95.55%
---------------------------------------------------------- 
Team1: FENNEL 1.33 / LOOTBET / STAKE: $40.67
Team2: AXIZ 5.8 / THUNDERPICK / STAKE: $9.33
Total Profit: 7.57% -> $3.785
92.43%
---------------------------------------------------------- 
Team1: T1 1.42 / LOOTBET / STAKE: $36.9
Team2: Hanwha Life Esports 4.0 / THUNDERPICK / STAKE: $13.1
Total Profit: 4.58% -> $2.29
95.42%
---------------------------------------------------------- 
Team1: Rare Atom 1.63 / LOOTBET / STAKE: $31.18
Team2: Ultra Prime 2.7 / THUNDERPICK / STAKE: $18.82
Total Profit: 1.61% -> $0.805
98.39%
---------------------------------------------------------- 
Team1: LNG Esports 1.23 / LOOTBET / STAKE: $42.53
Team2: Anyone's Legend 7.0 / THUNDERPICK / STAKE: $7.47
Total Profit: 4.41% -> $2.205
95.59%
---------------------------------------------------------- 
Team1: Royal Never Give Up 1.29 / LOOTBET / STAKE: $40.9
Team2: Ultra Prime 5.8 / THUNDERPICK / STAKE: $9.1
Total Profit: 5.24% -> $2.62
94.76%
---------------------------------------------------------- 
