Team1: Ninjas in Pyjamas 3.1 / BETIBET / STAKE: $16.67
Team2: Invictus Gaming 1.55 / LOOTBET / STAKE: $33.33
Total Profit: 3.23% -> $1.615
96.77%
---------------------------------------------------------- 
Team1: T1 1.466 / CLOUDBET / STAKE: $35.24
Team2: Dplus KIA 3.499 / ESPORTSBET / STAKE: $14.76
Total Profit: 3.21% -> $1.605
96.79%
---------------------------------------------------------- 
Team1: Counter Logic Gaming 2.42 / CLOUDBET / STAKE: $20.98
Team2: Team Liquid 1.749 / ESPORTSBET / STAKE: $29.02
Total Profit: 1.5% -> $0.75
98.5%
---------------------------------------------------------- 
Team1: Ninjas in Pyjamas 3.1 / THUNDERPICK / STAKE: $16.67
Team2: Invictus Gaming 1.55 / LOOTBET / STAKE: $33.33
Total Profit: 3.23% -> $1.615
96.77%
---------------------------------------------------------- 
Team1: Rare Atom 1.63 / LOOTBET / STAKE: $31.18
Team2: Ultra Prime 2.7 / BETIBET / STAKE: $18.82
Total Profit: 1.61% -> $0.805
98.39%
---------------------------------------------------------- 
Team1: Royal Never Give Up 1.31 / LOOTBET / STAKE: $40.79
Team2: Ultra Prime 5.8 / BETIBET / STAKE: $9.21
Total Profit: 6.42% -> $3.21
93.58%
---------------------------------------------------------- 
Team1: LNG Esports 1.18 / LOOTBET / STAKE: $43.46
Team2: Anyone's Legend 7.84 / CLOUDBET / STAKE: $6.54
Total Profit: 2.5% -> $1.25
97.5%
---------------------------------------------------------- 
Team1: Royal Never Give Up 1.31 / LOOTBET / STAKE: $39.98
Team2: Ultra Prime 5.23 / CLOUDBET / STAKE: $10.02
Total Profit: 4.54% -> $2.27
95.46%
---------------------------------------------------------- 
Team1: Weibo Gaming 1.63 / LOOTBET / STAKE: $31.63
Team2: Oh My God 2.806 / ESPORTSBET / STAKE: $18.37
Total Profit: 3.01% -> $1.505
96.99%
---------------------------------------------------------- 
Team1: Rare Atom 1.63 / LOOTBET / STAKE: $31.54
Team2: Ultra Prime 2.785 / ESPORTSBET / STAKE: $18.46
Total Profit: 2.74% -> $1.37
97.26%
---------------------------------------------------------- 
Team1: Estral Esports 1.47 / LOOTBET / STAKE: $37.38
Team2: Six Karma 4.352 / ESPORTSBET / STAKE: $12.62
Total Profit: 8.99% -> $4.495
91.01%
---------------------------------------------------------- 
Team1: Royal Never Give Up 1.31 / LOOTBET / STAKE: $40.8
Team2: Ultra Prime 5.806 / ESPORTSBET / STAKE: $9.2
Total Profit: 6.44% -> $3.22
93.56%
---------------------------------------------------------- 
Team1: Rare Atom 1.63 / LOOTBET / STAKE: $31.18
Team2: Ultra Prime 2.7 / THUNDERPICK / STAKE: $18.82
Total Profit: 1.61% -> $0.805
98.39%
---------------------------------------------------------- 
Team1: Royal Never Give Up 1.31 / LOOTBET / STAKE: $40.79
Team2: Ultra Prime 5.8 / THUNDERPICK / STAKE: $9.21
Total Profit: 6.42% -> $3.21
93.58%
---------------------------------------------------------- 
