Team1: Ninjas in Pyjamas 3.1 / BETIBET / STAKE: $16.67
Team2: Invictus Gaming 1.55 / LOOTBET / STAKE: $33.33
Total Profit: 3.23% -> $1.615
96.77%
---------------------------------------------------------- 
Team1: T1 1.438 / CLOUDBET / STAKE: $35.28
Team2: Dplus KIA 3.448 / ESPORTSBET / STAKE: $14.72
Total Profit: 1.46% -> $0.73
98.54%
---------------------------------------------------------- 
Team1: Counter Logic Gaming 2.42 / CLOUDBET / STAKE: $20.99
Team2: Team Liquid 1.751 / ESPORTSBET / STAKE: $29.01
Total Profit: 1.57% -> $0.785
98.43%
---------------------------------------------------------- 
Team1: Rare Atom 8.67 / CLOUDBET / STAKE: $5.99
Team2: JD Gaming 1.18 / LOOTBET / STAKE: $44.01
Total Profit: 3.72% -> $1.86
96.28%
---------------------------------------------------------- 
Team1: Ninjas in Pyjamas 3.1 / THUNDERPICK / STAKE: $16.67
Team2: Invictus Gaming 1.55 / LOOTBET / STAKE: $33.33
Total Profit: 3.23% -> $1.615
96.77%
---------------------------------------------------------- 
Team1: Ninjas in Pyjamas 3.1 / LUCKBOX / STAKE: $16.67
Team2: Invictus Gaming 1.55 / LOOTBET / STAKE: $33.33
Total Profit: 3.23% -> $1.615
96.77%
---------------------------------------------------------- 
Team1: Rare Atom 1.63 / LOOTBET / STAKE: $31.18
Team2: Ultra Prime 2.7 / BETIBET / STAKE: $18.82
Total Profit: 1.61% -> $0.805
98.39%
---------------------------------------------------------- 
Team1: LNG Esports 1.2 / LOOTBET / STAKE: $42.68
Team2: Anyone's Legend 7.0 / BETIBET / STAKE: $7.32
Total Profit: 2.38% -> $1.19
97.62%
---------------------------------------------------------- 
Team1: Royal Never Give Up 1.31 / LOOTBET / STAKE: $40.79
Team2: Ultra Prime 5.8 / BETIBET / STAKE: $9.21
Total Profit: 6.42% -> $3.21
93.58%
---------------------------------------------------------- 
Team1: KT Rolster 1.33 / LOOTBET / STAKE: $39.49
Team2: DRX 5.0 / BETIBET / STAKE: $10.51
Total Profit: 4.81% -> $2.405
95.19%
---------------------------------------------------------- 
Team1: LNG Esports 1.2 / LOOTBET / STAKE: $43.36
Team2: Anyone's Legend 7.84 / CLOUDBET / STAKE: $6.64
Total Profit: 3.91% -> $1.955
96.09%
---------------------------------------------------------- 
Team1: T1 1.58 / LOOTBET / STAKE: $32.13
Team2: Dplus KIA 2.84 / CLOUDBET / STAKE: $17.87
Total Profit: 1.5% -> $0.75
98.5%
---------------------------------------------------------- 
Team1: Royal Never Give Up 1.31 / LOOTBET / STAKE: $40.03
Team2: Ultra Prime 5.26 / CLOUDBET / STAKE: $9.97
Total Profit: 4.65% -> $2.325
95.35%
---------------------------------------------------------- 
Team1: LNG Esports 1.36 / LOOTBET / STAKE: $37.55
Team2: Invictus Gaming 4.1 / CLOUDBET / STAKE: $12.45
Total Profit: 2.08% -> $1.04
97.92%
---------------------------------------------------------- 
Team1: Rare Atom 1.63 / LOOTBET / STAKE: $31.54
Team2: Ultra Prime 2.785 / ESPORTSBET / STAKE: $18.46
Total Profit: 2.74% -> $1.37
97.26%
---------------------------------------------------------- 
Team1: Estral Esports 1.47 / LOOTBET / STAKE: $37.06
Team2: Six Karma 4.209 / ESPORTSBET / STAKE: $12.94
Total Profit: 8.21% -> $4.105
91.79%
---------------------------------------------------------- 
Team1: T1 1.58 / LOOTBET / STAKE: $34.29
Team2: Dplus KIA 3.448 / ESPORTSBET / STAKE: $15.71
Total Profit: 7.71% -> $3.855
92.29%
---------------------------------------------------------- 
Team1: Royal Never Give Up 1.31 / LOOTBET / STAKE: $40.8
Team2: Ultra Prime 5.806 / ESPORTSBET / STAKE: $9.2
Total Profit: 6.44% -> $3.22
93.56%
---------------------------------------------------------- 
Team1: EDward Gaming 1.53 / LOOTBET / STAKE: $35.16
Team2: Oh My God 3.626 / ESPORTSBET / STAKE: $14.84
Total Profit: 7.06% -> $3.53
92.94%
---------------------------------------------------------- 
Team1: Weibo Gaming 1.26 / LOOTBET / STAKE: $43.07
Team2: Ninjas in Pyjamas 7.83 / ESPORTSBET / STAKE: $6.93
Total Profit: 7.86% -> $3.93
92.14%
---------------------------------------------------------- 
Team1: Top Esports 1.65 / LOOTBET / STAKE: $31.92
Team2: Bilibili Gaming 2.914 / ESPORTSBET / STAKE: $18.08
Total Profit: 5.08% -> $2.54
94.92%
---------------------------------------------------------- 
Team1: KT Rolster 1.33 / LOOTBET / STAKE: $39.93
Team2: DRX 5.277 / ESPORTSBET / STAKE: $10.07
Total Profit: 5.86% -> $2.93
94.14%
---------------------------------------------------------- 
Team1: LNG Esports 1.36 / LOOTBET / STAKE: $40.61
Team2: Invictus Gaming 5.878 / ESPORTSBET / STAKE: $9.39
Total Profit: 9.46% -> $4.73
90.54%
---------------------------------------------------------- 
Team1: Rare Atom 1.63 / LOOTBET / STAKE: $31.18
Team2: Ultra Prime 2.7 / THUNDERPICK / STAKE: $18.82
Total Profit: 1.61% -> $0.805
98.39%
---------------------------------------------------------- 
Team1: LNG Esports 1.2 / LOOTBET / STAKE: $42.68
Team2: Anyone's Legend 7.0 / THUNDERPICK / STAKE: $7.32
Total Profit: 2.38% -> $1.19
97.62%
---------------------------------------------------------- 
Team1: Royal Never Give Up 1.31 / LOOTBET / STAKE: $40.79
Team2: Ultra Prime 5.8 / THUNDERPICK / STAKE: $9.21
Total Profit: 6.42% -> $3.21
93.58%
---------------------------------------------------------- 
Team1: KT Rolster 1.33 / LOOTBET / STAKE: $39.49
Team2: DRX 5.0 / THUNDERPICK / STAKE: $10.51
Total Profit: 4.81% -> $2.405
95.19%
---------------------------------------------------------- 
Team1: Rare Atom 1.63 / LOOTBET / STAKE: $31.18
Team2: Ultra Prime 2.7 / LUCKBOX / STAKE: $18.82
Total Profit: 1.61% -> $0.805
98.39%
---------------------------------------------------------- 
Team1: LNG Esports 1.2 / LOOTBET / STAKE: $42.68
Team2: Anyone's Legend 7 / LUCKBOX / STAKE: $7.32
Total Profit: 2.38% -> $1.19
97.62%
---------------------------------------------------------- 
Team1: Royal Never Give Up 1.31 / LOOTBET / STAKE: $40.79
Team2: Ultra Prime 5.8 / LUCKBOX / STAKE: $9.21
Total Profit: 6.42% -> $3.21
93.58%
---------------------------------------------------------- 
Team1: KT Rolster 1.33 / LOOTBET / STAKE: $39.49
Team2: DRX 5 / LUCKBOX / STAKE: $10.51
Total Profit: 4.81% -> $2.405
95.19%
---------------------------------------------------------- 
