Team1: Kwangdong Freecs 5.0 / BETIBET / STAKE: $10.51
Team2: KT Rolster 1.33 / LOOTBET / STAKE: $39.49
Total Profit: 4.81% -> $2.405
95.19%
---------------------------------------------------------- 
Team1: Rare Atom 9.0 / BETIBET / STAKE: $5.8
Team2: JD Gaming 1.18 / LOOTBET / STAKE: $44.2
Total Profit: 4.14% -> $2.07
95.86%
---------------------------------------------------------- 
Team1: Saigon Buffalo 3.3 / BETIBET / STAKE: $15.41
Team2: GAM Esports 1.47 / LOOTBET / STAKE: $34.59
Total Profit: 1.67% -> $0.835
98.33%
---------------------------------------------------------- 
Team1: FunPlus Phoenix 7.0 / BETIBET / STAKE: $7.32
Team2: EDward Gaming 1.2 / LOOTBET / STAKE: $42.68
Total Profit: 2.38% -> $1.19
97.62%
---------------------------------------------------------- 
Team1: SK Gaming 1.606 / CLOUDBET / STAKE: $31.77
Team2: KOI 2.8 / BETIBET / STAKE: $18.23
Total Profit: 2.02% -> $1.01
97.98%
---------------------------------------------------------- 
Team1: SK Gaming 1.606 / CLOUDBET / STAKE: $31.55
Team2: KOI 2.746 / ESPORTSBET / STAKE: $18.45
Total Profit: 1.32% -> $0.66
98.68%
---------------------------------------------------------- 
Team1: Counter Logic Gaming 2.42 / CLOUDBET / STAKE: $20.93
Team2: Team Liquid 1.742 / ESPORTSBET / STAKE: $29.07
Total Profit: 1.27% -> $0.635
98.73%
---------------------------------------------------------- 
Team1: SK Gaming 1.606 / CLOUDBET / STAKE: $31.77
Team2: KOI 2.8 / THUNDERPICK / STAKE: $18.23
Total Profit: 2.02% -> $1.01
97.98%
---------------------------------------------------------- 
Team1: SK Gaming 1.606 / CLOUDBET / STAKE: $31.77
Team2: KOI 2.8 / LUCKBOX / STAKE: $18.23
Total Profit: 2.02% -> $1.01
97.98%
---------------------------------------------------------- 
Team1: Rare Atom 9.95 / CLOUDBET / STAKE: $5.3
Team2: JD Gaming 1.18 / LOOTBET / STAKE: $44.7
Total Profit: 5.2% -> $2.6
94.8%
---------------------------------------------------------- 
Team1: Isurus 2.339 / ESPORTSBET / STAKE: $22.08
Team2: Movistar R7 1.85 / LOOTBET / STAKE: $27.92
Total Profit: 3.19% -> $1.595
96.81%
---------------------------------------------------------- 
Team1: Kwangdong Freecs 5.0 / THUNDERPICK / STAKE: $10.51
Team2: KT Rolster 1.33 / LOOTBET / STAKE: $39.49
Total Profit: 4.81% -> $2.405
95.19%
---------------------------------------------------------- 
Team1: Saigon Buffalo 3.3 / THUNDERPICK / STAKE: $15.41
Team2: GAM Esports 1.47 / LOOTBET / STAKE: $34.59
Total Profit: 1.67% -> $0.835
98.33%
---------------------------------------------------------- 
Team1: Rare Atom 9.0 / THUNDERPICK / STAKE: $5.8
Team2: JD Gaming 1.18 / LOOTBET / STAKE: $44.2
Total Profit: 4.14% -> $2.07
95.86%
---------------------------------------------------------- 
Team1: Kwangdong Freecs 5 / LUCKBOX / STAKE: $10.51
Team2: KT Rolster 1.33 / LOOTBET / STAKE: $39.49
Total Profit: 4.81% -> $2.405
95.19%
---------------------------------------------------------- 
Team1: Rare Atom 9 / LUCKBOX / STAKE: $5.8
Team2: JD Gaming 1.18 / LOOTBET / STAKE: $44.2
Total Profit: 4.14% -> $2.07
95.86%
---------------------------------------------------------- 
Team1: Saigon Buffalo 3.3 / LUCKBOX / STAKE: $15.41
Team2: GAM Esports 1.47 / LOOTBET / STAKE: $34.59
Total Profit: 1.67% -> $0.835
98.33%
---------------------------------------------------------- 
Team1: FunPlus Phoenix 7 / LUCKBOX / STAKE: $7.32
Team2: EDward Gaming 1.2 / LOOTBET / STAKE: $42.68
Total Profit: 2.38% -> $1.19
97.62%
---------------------------------------------------------- 
Team1: Royal Never Give Up 1.27 / LOOTBET / STAKE: $41.61
Team2: Ultra Prime 6.3 / BETIBET / STAKE: $8.39
Total Profit: 5.39% -> $2.695
94.61%
---------------------------------------------------------- 
Team1: EDward Gaming 1.53 / LOOTBET / STAKE: $33.48
Team2: Oh My God 3.1 / BETIBET / STAKE: $16.52
Total Profit: 2.38% -> $1.19
97.62%
---------------------------------------------------------- 
Team1: FENNEL 1.39 / LOOTBET / STAKE: $37.11
Team2: Crest Gaming Act 4.0 / BETIBET / STAKE: $12.89
Total Profit: 3.06% -> $1.53
96.94%
---------------------------------------------------------- 
Team1: Top Esports 1.71 / LOOTBET / STAKE: $30.16
Team2: Bilibili Gaming 2.6 / BETIBET / STAKE: $19.84
Total Profit: 3.06% -> $1.53
96.94%
---------------------------------------------------------- 
Team1: KT Rolster 1.33 / LOOTBET / STAKE: $39.49
Team2: DRX 5.0 / BETIBET / STAKE: $10.51
Total Profit: 4.81% -> $2.405
95.19%
---------------------------------------------------------- 
Team1: LNG Esports 1.34 / LOOTBET / STAKE: $39.09
Team2: Invictus Gaming 4.8 / BETIBET / STAKE: $10.91
Total Profit: 4.54% -> $2.27
95.46%
---------------------------------------------------------- 
Team1: T1 1.58 / LOOTBET / STAKE: $32.37
Team2: Dplus KIA 2.9 / CLOUDBET / STAKE: $17.63
Total Profit: 2.23% -> $1.115
97.77%
---------------------------------------------------------- 
Team1: Royal Never Give Up 1.27 / LOOTBET / STAKE: $41.93
Team2: Ultra Prime 6.6 / CLOUDBET / STAKE: $8.07
Total Profit: 6.11% -> $3.055
93.89%
---------------------------------------------------------- 
Team1: LNG Esports 1.34 / LOOTBET / STAKE: $38.98
Team2: Invictus Gaming 4.74 / CLOUDBET / STAKE: $11.02
Total Profit: 4.28% -> $2.14
95.72%
---------------------------------------------------------- 
Team1: T1 1.58 / LOOTBET / STAKE: $33.77
Team2: Dplus KIA 3.287 / ESPORTSBET / STAKE: $16.23
Total Profit: 6.29% -> $3.145
93.71%
---------------------------------------------------------- 
Team1: Royal Never Give Up 1.27 / LOOTBET / STAKE: $41.42
Team2: Ultra Prime 6.133 / ESPORTSBET / STAKE: $8.58
Total Profit: 4.95% -> $2.475
95.05%
---------------------------------------------------------- 
Team1: Team Whales 1.56 / LOOTBET / STAKE: $33.17
Team2: Team Secret 3.074 / ESPORTSBET / STAKE: $16.83
Total Profit: 3.37% -> $1.685
96.63%
---------------------------------------------------------- 
Team1: EDward Gaming 1.53 / LOOTBET / STAKE: $34.74
Team2: Oh My God 3.482 / ESPORTSBET / STAKE: $15.26
Total Profit: 5.92% -> $2.96
94.08%
---------------------------------------------------------- 
Team1: Weibo Gaming 1.26 / LOOTBET / STAKE: $43.07
Team2: Ninjas in Pyjamas 7.83 / ESPORTSBET / STAKE: $6.93
Total Profit: 7.86% -> $3.93
92.14%
---------------------------------------------------------- 
Team1: FENNEL 1.39 / LOOTBET / STAKE: $37.86
Team2: Crest Gaming Act 4.336 / ESPORTSBET / STAKE: $12.14
Total Profit: 4.99% -> $2.495
95.01%
---------------------------------------------------------- 
Team1: Top Esports 1.71 / LOOTBET / STAKE: $30.26
Team2: Bilibili Gaming 2.621 / ESPORTSBET / STAKE: $19.74
Total Profit: 3.37% -> $1.685
96.63%
---------------------------------------------------------- 
Team1: DetonatioN FocusMe 1.25 / LOOTBET / STAKE: $40.44
Team2: Burning Core 5.285 / ESPORTSBET / STAKE: $9.56
Total Profit: 1.08% -> $0.54
98.92%
---------------------------------------------------------- 
Team1: KT Rolster 1.33 / LOOTBET / STAKE: $39.93
Team2: DRX 5.277 / ESPORTSBET / STAKE: $10.07
Total Profit: 5.86% -> $2.93
94.14%
---------------------------------------------------------- 
Team1: LNG Esports 1.34 / LOOTBET / STAKE: $40.21
Team2: Invictus Gaming 5.507 / ESPORTSBET / STAKE: $9.79
Total Profit: 7.21% -> $3.605
92.79%
---------------------------------------------------------- 
Team1: SBTC Esports 1.54 / LOOTBET / STAKE: $33.67
Team2: Team Secret 3.175 / ESPORTSBET / STAKE: $16.33
Total Profit: 3.57% -> $1.785
96.43%
---------------------------------------------------------- 
Team1: T1 1.58 / LOOTBET / STAKE: $33.12
Team2: Dplus KIA 3.1 / THUNDERPICK / STAKE: $16.88
Total Profit: 4.45% -> $2.225
95.55%
---------------------------------------------------------- 
Team1: Royal Never Give Up 1.27 / LOOTBET / STAKE: $41.61
Team2: Ultra Prime 6.3 / THUNDERPICK / STAKE: $8.39
Total Profit: 5.39% -> $2.695
94.61%
---------------------------------------------------------- 
Team1: FENNEL 1.39 / LOOTBET / STAKE: $37.11
Team2: Crest Gaming Act 4.0 / THUNDERPICK / STAKE: $12.89
Total Profit: 3.06% -> $1.53
96.94%
---------------------------------------------------------- 
Team1: Top Esports 1.71 / LOOTBET / STAKE: $30.16
Team2: Bilibili Gaming 2.6 / THUNDERPICK / STAKE: $19.84
Total Profit: 3.06% -> $1.53
96.94%
---------------------------------------------------------- 
Team1: KT Rolster 1.33 / LOOTBET / STAKE: $39.49
Team2: DRX 5.0 / THUNDERPICK / STAKE: $10.51
Total Profit: 4.81% -> $2.405
95.19%
---------------------------------------------------------- 
Team1: LNG Esports 1.34 / LOOTBET / STAKE: $39.09
Team2: Invictus Gaming 4.8 / THUNDERPICK / STAKE: $10.91
Total Profit: 4.54% -> $2.27
95.46%
---------------------------------------------------------- 
Team1: Royal Never Give Up 1.27 / LOOTBET / STAKE: $41.61
Team2: Ultra Prime 6.3 / LUCKBOX / STAKE: $8.39
Total Profit: 5.39% -> $2.695
94.61%
---------------------------------------------------------- 
Team1: EDward Gaming 1.53 / LOOTBET / STAKE: $33.48
Team2: Oh My God 3.1 / LUCKBOX / STAKE: $16.52
Total Profit: 2.38% -> $1.19
97.62%
---------------------------------------------------------- 
Team1: FENNEL 1.39 / LOOTBET / STAKE: $37.11
Team2: Crest Gaming Act 4 / LUCKBOX / STAKE: $12.89
Total Profit: 3.06% -> $1.53
96.94%
---------------------------------------------------------- 
Team1: Top Esports 1.71 / LOOTBET / STAKE: $30.16
Team2: Bilibili Gaming 2.6 / LUCKBOX / STAKE: $19.84
Total Profit: 3.06% -> $1.53
96.94%
---------------------------------------------------------- 
Team1: KT Rolster 1.33 / LOOTBET / STAKE: $39.49
Team2: DRX 5 / LUCKBOX / STAKE: $10.51
Total Profit: 4.81% -> $2.405
95.19%
---------------------------------------------------------- 
Team1: LNG Esports 1.34 / LOOTBET / STAKE: $39.09
Team2: Invictus Gaming 4.8 / LUCKBOX / STAKE: $10.91
Total Profit: 4.54% -> $2.27
95.46%
---------------------------------------------------------- 
